<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.swsk</groupId>
        <artifactId>frame-springboot</artifactId>
        <version>2.0.3.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.swsk</groupId>
    <artifactId>frame-springboot-project-ynaqsj</artifactId>
    <version>1.0.0.0</version>
    <name>frame-springboot-project-ynaqsj</name>
    <description>云南人影安全射界图系统项目</description>
    <packaging>pom</packaging>


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <java.version>1.8</java.version>
        <apache.commons.version>3.4</apache.commons.version>
        <flyway-core.version>5.2.4</flyway-core.version>
    </properties>

    <modules>
        <module>frame-springboot-project-base</module>
        <module>frame-springboot-business-rgyx-ynaqsj</module>
    </modules>

    <dependencies>
        <!--SDP平台后台管理模块，必须-->
        <dependency>
            <groupId>com.swsk</groupId>
            <artifactId>frame-springboot-admin</artifactId>
            <version>2.0.3.0</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
            <exclusions>
                <exclusion>
                    <groupId>io.swagger</groupId>
                    <artifactId>swagger-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.swagger</groupId>
                    <artifactId>swagger-models</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.22</version>
        </dependency>


        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>1.5.22</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>6.1.5.Final</version>
        </dependency>

        <dependency>
            <groupId>cn.swsk.dsp</groupId>
            <artifactId>dsp-parser-cdm</artifactId>
            <version>1.0.0.9</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>24.0-jre</version>
        </dependency>

        <!--计算线性插值-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>


        <!--    hutool    -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.20</version>
        </dependency>

        <!--excel-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>3.2.1</version>
        </dependency>

        <!--根据坐标计算距离-->
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-main</artifactId>
            <version>25.5</version>
        </dependency>

        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-referencing</artifactId>
            <version>25.5</version>
        </dependency>


    </dependencies>

    <!-- 添加资源库 -->
    <repositories>
        <!--内网Maven库-->
        <repository>
            <id>nexus</id>
            <url>http://3dspace.i234.me:9081/repository/maven-releases/</url>
        </repository>
        <!-- aliyun -->
        <repository>
            <id>nexus-aliyun</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>


        <!-- 地理信息服务工具包资源 -->
        <repository>
            <id>OSGEO GeoTools repo</id>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
    </repositories>

</project>
